{
  "name": "gh-fetched",
  "version": "1.0.0",
  "description": "GitHub API client with caching",
  "author": "Ryan Graham",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rmg/gh-fetched/issues"
  },
  "homepage": "https://github.com/rmg/gh-fetched#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmg/gh-fetched.git"
  },
  "keywords": [
    "github",
    "fetch",
    "cache"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage 'test/test-*.js'"
  },
  "devDependencies": {
    "tap": "^10.3.4"
  },
  "dependencies": {
    "make-fetch-happen": "^2.4.12"
  }
}
